# crazy-workers-net

./: Crazy-Workers.sln
CW.Api/: CW.Api.csproj  CW.Api.xml  Program.cs  appsettings.json
CW.Api/Controllers/: LoginController.cs  UserController.cs
CW.Api/Controllers/BASE/: BaseController.cs  HomeController.cs
CW.Api/IServices/: ILoginService.cs  IUserService.cs
CW.Api/Models/: UserModel.cs
CW.Api/Properties/: launchSettings.json
CW.Api/Properties/PublishProfiles/: FolderProfile.pubxml
CW.Api/Services/: LoginService.cs  UserService.cs
CW.Api/Services/BASE/: BaseService.cs
CW.Api/windows/: ActionMonitorMiddleware.cs  启动.bat  部署netcore.txt
CW.Common/: CW.Common.csproj
CW.Common/Attributes/: ObsoletedApiAttribute.cs  UserOperationException.cs
CW.Common/Attributes/ModelValidators/: EnumCheckAttribute.cs  ModelValidationAttribute.cs  PhoneCheckAttribute.cs
CW.Common/BASE/: Define.cs  MessageModel.cs  PageSearchModel.cs  ResponseCode.cs  ResponseModel.cs
CW.Common/Converters/: GuidConverter.cs  ObjectConvertExtension.cs
CW.Common/Cryptions/: AESEncryptHelper.cs  Md5Helper.cs  UserPasswordCryptionHelper.cs
CW.Common/Datetime/: DateTimeHelper.cs
CW.Common/Enums/: BaseEnums.cs
CW.Common/Extensions/: JwtAuthConfigExtension.cs  ServiceInjectionExtension.cs  SwaggerConfigExtension.cs
CW.Common/Filters/: GlobalExceptionFilter.cs
CW.Common/JwtAuth/: JwtTokenModel.cs  PermissionPolicyProvider.cs  SsoJwtHelper.cs
CW.Common/Logs/: LogLock.cs  NLogHelper.cs
CW.Common/Middlewares/: MiddlewareHelpers.cs  RequestLogMiddleware.cs
CW.Common/Middlewares/Api/: JwtTokenAuthForApiMiddleware.cs
CW.Common/Network/: HttpClientHelper.cs
CW.Common/SMS/: SMSHelper.cs
CW.Common/Swagger/: CustomApiVersion.cs  CustomRouteAttribute.cs  SwaggerUIConfiguration.cs
CW.Common/TreeFunc/: JsonTree.cs  SortedJsonTree.cs
CW.Common/WeChat/: WeChatApiHelper.cs
CW.Framework/: CW.Framework.csproj
CW.Framework/Entities/: BaseEntity.cs  account.cs  collect.cs  honor.cs  invitationrecord.cs  loginrecord.cs  map.cs  positionlevel.cs  province.cs  tobenotified.cs  user.cs  usercollect.cs  userhonor.cs  userprop.cs
CW.Framework/Extensions/: CW1_20240912_1407.dmx  EntitiesGenerator.cs  SqlSugarExtension.cs
CW.Web/: CW.Web.csproj  Program.cs  appsettings.json
CW.Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  SettingsController.cs
CW.Web/IServices/: ILoginService.cs
CW.Web/Models/: LoginModel.cs
CW.Web/Properties/: launchSettings.json
CW.Web/Properties/PublishProfiles/: FolderProfile.pubxml
CW.Web/Services/: LoginService.cs
CW.Web/Services/BASE/: BaseService.cs
CW.Web/Views/Account/: Login.cshtml
CW.Web/Views/Home/: Console.cshtml  Index.cshtml  NoAuthorization.cshtml
CW.Web/Views/Notice/: FeedBackList.cshtml  NoticeDetail.cshtml  NoticeList.cshtml
CW.Web/Views/Player/: PlayerAssetsList.cshtml  PlayerList.cshtml  PlayerLoginsList.cshtml  PlayerWearList.cshtml
CW.Web/Views/Settings/: AuthDetail.cshtml  AuthList.cshtml  DataBackupList.cshtml  LogList.cshtml  ResetPwd.cshtml  SysMenuList.cshtml  SysMessageList.cshtml  UserList.cshtml
CW.Web/Views/Shared/: _Layout.cshtml
CW.Web/Views/Tools/: ViewPdf.cshtml
CW.Web/Ws/: WebSocketClientCollection.cs  WebSocketMessage.cs  WebsocketHandler.cs
CW.Web/linux/: website.service
CW.Web/wwwroot/Admin/css/: message.css  nprogress.css  personal.css
CW.Web/wwwroot/Admin/js/: app.js  iconFonts.js  index.js  loader.js  login.js  message.js  pjax.js  selectM.js  tableSelect.js
CW.Web/wwwroot/common/: tags.css
CW.Web/wwwroot/common/bootstrap/css/: bootstrap.css
CW.Web/wwwroot/common/font-awesome/: template.html
CW.Web/wwwroot/js/demo/HuanXin/: Index.html
CW.Web/wwwroot/js/demo/WS/: Index.html
CW.Web/wwwroot/js/kindeditor-4.1.10/lang/: ko.js  zh_CN.js  zh_TW.js
CW.Web/wwwroot/js/layui/excel_ext/: excel.js
