is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CW.Web
build_property.RootNamespace = CW.Web
build_property.ProjectDir = D:\work\crazy-workers-net.git\CW.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\work\crazy-workers-net.git\CW.Web
build_property._RazorSourceGeneratorDebug = 

[D:/work/crazy-workers-net.git/CW.Web/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/work/crazy-workers-net.git/CW.Web/Views/Home/Console.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb25zb2xlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/work/crazy-workers-net.git/CW.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/work/crazy-workers-net.git/CW.Web/Views/Home/NoAuthorization.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxOb0F1dGhvcml6YXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/work/crazy-workers-net.git/CW.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/work/crazy-workers-net.git/CW.Web/Views/Player/PlayerAssetsList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxheWVyXFBsYXllckFzc2V0c0xpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/work/crazy-workers-net.git/CW.Web/Views/Player/PlayerList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxheWVyXFBsYXllckxpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/work/crazy-workers-net.git/CW.Web/Views/Player/PlayerLoginsList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxheWVyXFBsYXllckxvZ2luc0xpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/work/crazy-workers-net.git/CW.Web/Views/Player/PlayerWearList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxheWVyXFBsYXllcldlYXJMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/work/crazy-workers-net.git/CW.Web/Views/Tools/ViewPdf.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9vbHNcVmlld1BkZi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/work/crazy-workers-net.git/CW.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/work/crazy-workers-net.git/CW.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
